description "dedcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DEDCOIND_BIN="/usr/bin/dedcoind"
env DEDCOIND_USER="dedcoin"
env DEDCOIND_GROUP="dedcoin"
env DEDCOIND_PIDDIR="/var/run/dedcoind"
# upstart can't handle variables constructed with other variables
env DEDCOIND_PIDFILE="/var/run/dedcoind/dedcoind.pid"
env DEDCOIND_CONFIGFILE="/etc/dedcoin/dedcoin.conf"
env DEDCOIND_DATADIR="/var/lib/dedcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # dedcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "DEDCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dedcoind."
        echo "The setting must appear in $DEDCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"dedcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DEDCOIND_PIDDIR"
    chmod 0755 "$DEDCOIND_PIDDIR"
    chown $DEDCOIND_USER:$DEDCOIND_GROUP "$DEDCOIND_PIDDIR"
    chown $DEDCOIND_USER:$DEDCOIND_GROUP "$DEDCOIND_CONFIGFILE"
    chmod 0660 "$DEDCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DEDCOIND_PIDFILE" \
    --chuid $DEDCOIND_USER:$DEDCOIND_GROUP \
    --exec "$DEDCOIND_BIN" \
    -- \
    -pid="$DEDCOIND_PIDFILE" \
    -conf="$DEDCOIND_CONFIGFILE" \
    -datadir="$DEDCOIND_DATADIR" \
    -disablewallet \
    -daemon
