#!/bin/bash
#
#  dedcoind The dedcoin core server.
#
#
# chkconfig: 345 80 20
# description: dedcoind
# processname: dedcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dedcoind, see below
if [ -f /etc/sysconfig/dedcoind ]; then
        . /etc/sysconfig/dedcoind
fi

RETVAL=0

prog=dedcoind
# you can override the lockfile via DEDCOIND_LOCKFILE in /etc/sysconfig/dedcoind
lockfile=${DEDCOIND_LOCKFILE-/var/lock/subsys/dedcoind}

# dedcoind defaults to /usr/bin/dedcoind, override with dedcoinD_BIN
dedcoind=${DEDCOIND_BIN-/usr/bin/dedcoind}

# dedcoind opts default to -disablewallet, override with dedcoinD_OPTS
dedcoind_opts=${DEDCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dedcoind $dedcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
